@import "./config";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




#main {
  margin: 50px auto;
  border: 10px black solid;
  border-radius: 5px;
  width: @main_width;
  height: @main_height;
  background-color: @bg_color;
}




#stage {
  width: @stage_width;
  height: @stage_height;
  border: 2px solid black;
  margin: 10px auto;
  position: relative;

  #snake>div {
    width: 10px;
    height: 10px;
    border: 1px solid @bg_color;
    background-color: black;
    position: absolute;
  }

  #snake>#head {
    border-radius: 50%;
  }

  #food {
    width: 10px;
    height: 10px;
    background-color: red;
    position: absolute;
    left: 40px;
    top: 50px;
    //border-radius: 50%;
  }
}

#score-panel {
  width: @stage_width;
  height: 56px;
  border: 2px solid black;
  margin: 0 auto;
  display: flex;
  justify-content: space-evenly;

  #score {
    padding-left: 10px;
    flex: 1;
    line-height: 50px;
  }

  #level {
    padding-left: 10px;
    line-height: 50px;
    flex: 1;
  }

}

#control {
  margin: -30px auto;
  width: 150px;
  height: 150px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  div {
    border: 1px solid black;
    text-align: center;
    border-radius: 50%;
  }

  div:nth-child(1) {
    grid-area: 1/2/ 2/3;
    background-color: wheat;
  }

  div:nth-child(3) {
    grid-area: 2/2/ 3/3;
    background-color: greenyellow;
  }

  div:nth-child(2) {
    grid-area: 2/1/ 3/2;
    background-color: skyblue;
  }

  div:nth-child(4) {
    grid-area: 2/3/ 3/4;
    background-color: pink;
  }

  div:nth-child(5) {
    background-color: honeydew;
    grid-area: 3/2/4/3;
  }
}

@media screen and(max-width:500px) {
  #main {
    width: 80vw;
  }

  #stage {
    width: 88%;
  }

  #score-panel {
    width: 88%;
  }
}